# devices (admin)
<VirtualHost *:80>
	DocumentRoot "/srv/sites/hvadhedderde/devices_dearapi_com/src/admin"
	ServerName admin.devices.local

	<Directory "//srv/sites/hvadhedderde/devices_dearapi_com/src/admin">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	Alias "/index.php" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/index.php"

	Alias "/basics" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/basics"
	Alias "/access" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/access"
	Alias "/log" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/log"

	Alias "/js" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/js"
	Alias "/css" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/css"
	Alias "/img" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/admin/img"

	Alias "/images" "/srv/sites/hvadhedderde/devices_dearapi_com/src/library/public"
	<Directory "/srv/sites/hvadhedderde/devices_dearapi_com/src/library/public">
		ErrorDocument 404 /img/framework/image.php
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/wires"
	SetEnv "GLOBAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
	SetEnv "REGIONAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
	SetEnv "LOCAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/srv/sites/hvadhedderde/devices_dearapi_com/src/api"
	ServerName devices.local

	<Directory "/srv/sites/hvadhedderde/devices_dearapi_com/src">
		DirectoryIndex index.html index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
	</Directory>

	SetEnv "FRAMEWORK_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/wires"
	SetEnv "GLOBAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
	SetEnv "REGIONAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
	SetEnv "LOCAL_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/src"
	SetEnv "PAGE_PATH" "/srv/sites/hvadhedderde/devices_dearapi_com/wires/class/api"
</VirtualHost>
